<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- InstanceBegin template="/Templates/1.dwt" codeOutsideHTMLIsLocked="false" -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!-- InstanceBeginEditable name="doctitle" -->
	<title>18105040108 曹颖 -为ai而狂-</title>
  <!-- InstanceEndEditable -->
  <!-- InstanceBeginEditable name="head" -->
  <style type="text/css">
    .table {
      text-align: center;
    }

    .image {
      text-align: center;
    }
  </style>
  <!-- InstanceEndEditable -->
  <style type="text/css">
    body {
      background-color: #000;
      cursor: crosshair;
    }

    .frame1 {
      width: 700px;
      margin-right: auto;
      margin-bottom: auto;
      margin-left: auto;
      margin-top: 0px;
      border: 1px dotted #333;
    }

    .banner1 {
      height: 300px;
      margin-top: 0px;
      background-image: url(images/1149744000_32317.jpg);
      background-position: 0px 420px;
      color: #FFF;
      font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
      font-weight: bold;
      font-size: 50px;
      vertical-align: middle;
    }

    .bottom {
      margin-bottom: 0px;
      text-align: center;
      border: 1px solid #333;
    }

    .content {
      width: 700px;
      margin-left: 0px;
    }

    .sidebar1 {
      float: left;
      width: 200px;
    }

    .frame1 .banner1 table tr td {
      font-size: 40px;
      text-align: center;
    }

    body,
    td,
    th {
      color: #FFF;
    }

    .bar {
      margin-top: 0px;
      margin-right: auto;
      margin-bottom: auto;
      margin-left: auto;
      text-align: center;
      page-break-before: always;
      page-break-after: always;
      color: #F00;
      border: 4px double #333;
    }

    a:link {
      color: #B48D6E;
      text-decoration: none;
    }

    a:visited {
      text-decoration: none;
      color: #B48D6E;
    }

    a:hover {
      text-decoration: none;
      color: #F00;
    }

    a:active {
      text-decoration: none;
      color: #F00;
    }
  </style>
</head>

<body>
  <div class="frame1">
    <div class="banner1">
      <table width="274" border="0">
        <tr>
          <td width="264" height="150"> 为AI而狂</td>
        </tr>
        <tr>
          <td>Crazy For AI</td>
        </tr>
      </table>
    </div>
    <div class="bar">
      <p> | <a href="index.html">首页</a> | <a href="news.html">艾弗森新闻头条</a> | <a href="images.html">艾弗森图片</a> | <a href="soul.html">灵魂中的艾弗森</a> | <a href="about.html">关于</a> |</p>
    </div>
    <!-- InstanceBeginEditable name="EditRegion3" -->
    <div class="content">
      <p> 阿伦·艾弗森(Allen
        Iverson)，美国NBA著名篮球运动员，曾多次入选NBA全明星阵容，曾任美国男篮梦之队队长。原地净弹跳高度达到40.5英吋，助跑净弹跳高度更是达到了45英吋（即114cm左右）。1996年6月26日被费城76人队选中，成为NBA历史上最矮的状元秀，绰号&quot;答案（The
        Answer）&quot;。</p>
      <div class="image">
        <p><img src="images/ae10eddebb47e27b95ee375c.jpg" width="187" height="231" /> <img
            src="images/8bc3a7010b115828738da58a.jpg" width="194" height="235" /><img
            src="images/00a82701f77b2a327bec2ca6.jpg" width="189" height="236" /></p>
        <p>&nbsp;</p>
      </div>
      <div class="table">
        <table align="center" cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td width="307">
                <table width="93%" border="1" cellpadding="1" cellspacing="0">
                  <tbody>
                    <tr>
                      <td>中文名：</td>
                      <td>阿伦·埃泽尔·艾弗森</td>
                    </tr>
                    <tr>
                      <td>外文名：</td>
                      <td>Allen Ezail Iverson</td>
                    </tr>
                    <tr>
                      <td>别名：</td>
                      <td>答案(The Answer)，A.I.</td>
                    </tr>
                    <tr>
                      <td>国籍：</td>
                      <td>美国</td>
                    </tr>
                    <tr>
                      <td>出生地：</td>
                      <td>弗吉尼亚州汉普顿</td>
                    </tr>
                    <tr>
                      <td>出生日期：</td>
                      <td>1975年6月7日</td>
                    </tr>
                    <tr>
                      <td>毕业院校：</td>
                      <td>汉普顿高中、乔治敦大学</td>
                    </tr>
                    <tr>
                      <td>身高：</td>
                      <td>1.83米/6英尺0英寸</td>
                    </tr>
                    <tr>
                      <td>体重：</td>
                      <td>74.8公斤/165磅</td>
                    </tr>
                    <tr>
                      <td>运动项目：</td>
                      <td>篮球</td>
                    </tr>
                  </tbody>
                </table>
              </td>
              <td width="352">
                <table width="95%" border="1" align="right" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td>主要奖项：</td>
                      <td>NCAA大东部最佳新秀(1996年)<br />
                        <div></div>
                        NBA最佳新秀(1997年)<br />
                        <div></div>
                        NBA最有价值球员(2001年)<br />
                        <div></div>
                        NBA得分王(99、01、02、05)<br />
                        <div></div>
                        NBA全明星赛最有价值球员(01 05
                      </td>
                    </tr>
                    <tr>
                      <td>重要事件：</td>
                      <td>状元秀身份加盟费城76人(96-06)<br />
                        <div></div>
                        丹佛掘金队(2006-2008)<br />
                        <div></div>
                        底特律活塞队(2008-2009)<br />
                        <div></div>
                        孟菲斯灰熊队(2009)<br />
                        <div></div>
                        重回费城76人(2009)
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <p>&nbsp;</p>
    </div>
    <!-- InstanceEndEditable -->
    <div class="bottom">
      <p>18105040108 曹颖</p>

    </div>
  </div>
</body>
<!-- InstanceEnd -->

</html>