<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- InstanceBegin template="/Templates/1.dwt" codeOutsideHTMLIsLocked="false" -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!-- InstanceBeginEditable name="doctitle" -->
	<title>18105040108 曹颖 -为ai而狂-</title>
  <!-- InstanceEndEditable -->
  <!-- InstanceBeginEditable name="head" -->
  <!-- InstanceEndEditable -->
  <style type="text/css">
    body {
      background-color: #000;
      cursor: crosshair;
    }

    .frame1 {
      width: 700px;
      margin-right: auto;
      margin-bottom: auto;
      margin-left: auto;
      margin-top: 0px;
      border: 1px dotted #333;
    }

    .banner1 {
      height: 300px;
      margin-top: 0px;
      background-image: url(images/1149744000_32317.jpg);
      background-position: 0px 420px;
      color: #FFF;
      font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
      font-weight: bold;
      font-size: 50px;
      vertical-align: middle;
    }

    .bottom {
      margin-bottom: 0px;
      text-align: center;
      border: 1px solid #333;
    }

    .content {
      width: 700px;
      margin-left: 0px;
    }

    .sidebar1 {
      float: left;
      width: 200px;
    }

    .frame1 .banner1 table tr td {
      font-size: 40px;
      text-align: center;
    }

    body,
    td,
    th {
      color: #FFF;
    }

    .bar {
      margin-top: 0px;
      margin-right: auto;
      margin-bottom: auto;
      margin-left: auto;
      text-align: center;
      page-break-before: always;
      page-break-after: always;
      color: #F00;
      border: 4px double #333;
    }

    a:link {
      color: #B48D6E;
      text-decoration: none;
    }

    a:visited {
      text-decoration: none;
      color: #B48D6E;
    }

    a:hover {
      text-decoration: none;
      color: #F00;
    }

    a:active {
      text-decoration: none;
      color: #F00;
    }
  </style>
</head>

<body>
  <div class="frame1">
    <div class="banner1">
      <table width="274" border="0">
        <tr>
          <td width="264" height="150"> 为AI而狂</td>
        </tr>
        <tr>
          <td>Crazy For AI</td>
        </tr>
      </table>
    </div>
    <div class="bar">
      <p> | <a href="index.html">首页</a> | <a href="news.html">艾弗森新闻头条</a> | <a href="images.html">艾弗森图片</a> | <a href="soul.html">灵魂中的艾弗森</a> | <a href="about.html">关于</a> |</p>
    </div>
    <!-- InstanceBeginEditable name="EditRegion3" -->
    <div class="content">
      <p>&nbsp;</p>
      <table width="699" height="450" border="0" align="center">
        <tr>
          <td height="45">
            <h1>艾弗森计划举办4场巡回表演赛 球迷有望再睹答案风采</h1>
            <p>作者:曹颖 日期:2021-06-10</p>
          </td>
        </tr>
        <tr>
          <td height="348">
            <p><img src="images/5595890420111122182101022.jpg" width="695" height="457" /></p>
            <p>阿伦-艾弗森日前亮相76人后卫路易斯-威廉姆斯组织的慈善赛，为球迷带来久违的表演。而ESPN记者克里斯-帕尔默在微博上透露，&ldquo;答案&rdquo;
              正计划重新组织慈善表演赛，将会在赌城拉斯维加斯以及亚特兰大举办四场。</p>
            <p> </p>
            <p>   
              10月下旬，艾弗森召开新闻发布会，正式宣布将在11月12以及13日于拉斯维加斯举办超级球星挑战赛。他本人也期望以挑战赛为契机，重返NBA征战。当时&ldquo;答案&rdquo;在接受采访时坦言：&ldquo;（办挑战赛）绝对不是为了钱，就是因为对比赛的喜爱。我希望球迷们能看到比赛，这就是理由。&rdquo;并且艾弗森对自己的状态很有信心。
              然而劳资谈判一波三折的进程使得艾弗森的挑战赛被耽搁下来。就在11月上旬，劳资双方一度被曝有望达成新协议，停摆很快能结束，这使得艾弗森不得不将挑战赛的时间无限期推迟。对于期待看到&ldquo;答案&rdquo;回归赛场的球迷而言，这个消息无疑令人遗憾。
              不过如今劳资双方选择对簿公堂，联盟官方宣布12月15日之前的比赛全部取消，这又给了艾弗森重新举办赛事、并进一步向联盟各球队证明自己的机会。</p>
            <p>&nbsp;</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>&nbsp;</p>
            <p>作者:曹颖 日期:2021-06-10</p>
            <p>&nbsp;</p>
          </td>
        </tr>
      </table>
      <table width="703" height="397" border="0">
        <tr>
          <td height="119">
            <h1>艾弗森威廉姆斯慈善赛中关键球 携魔兽率队取胜</h1>
            <p>作者:曹颖 日期:2021-06-10</p>
          </td>
        </tr>
        <tr>
          <td height="228">
            <p><img src="images/5595890420111122095550076.jpg" width="698" height="497" /></p>
            <p>
              据亚特兰大媒体《atlwebmag.com》消息，费城76人后卫路易斯·威廉姆斯在今天举行了一场慈善表演赛，他和阿伦·艾弗森所在的老亚特兰大队以132比129击败了德里克·费沃斯、杰夫·蒂格等人所在的新亚特兰大队。
            </p>
            <div><br />
            </div>
            <div><br />
              比赛主场设在亚特兰大大都会学院球馆，比赛以慈善为目的。有趣的是，魔术队球星德怀特·霍华德担任了老亚特兰大队的主教练，歌手K.米歇尔在现场演唱美国国歌。<br />
              <br />
              比赛的原定时间是下午的3点，但是有部分球员到最后一分钟也没有出现，所以组织方不得不另外再找替代的球员。新亚特兰大之队由亚特兰大梦幻队的林德西-哈丁执教，老亚特兰大之队则由魔术球星霍华德担任主教练，现场还邀请了演艺明星K.米歇尔献唱国歌。 <br />
              <br />
              除了艾弗森和威廉姆斯，老亚特兰大队还有达米安·威尔金斯、乔·约翰逊、贾瑞特·杰克、安东尼·莫罗。新亚特兰大队中有J.J.希克森、马尚·布鲁克斯等球员。<br />
              <br />
              老亚特兰大队前3节都陷入被动中，直到第四节，他们才大举反击。艾弗森在现场有出色的助攻送上，不过投篮不好，直到最后3分钟才有运动战得分。但正是这次得分帮助球队取得领先，锁定胜局。<br />
              <br />
              霍华德在赛后接受了记者采访：&ldquo;我这段时间一直和4岁的儿子在一起，我们去了迪士尼乐园等地方玩儿。&rdquo;<br />
              <br />
              而威尔金斯则表达了他希望重返赛场的愿望：&ldquo;球员们都想回到球场，我更是如此，这个时候大家需要团结一致。&ldquo;<br />
              <br />
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <p>&nbsp;</p>
            <p>作者:曹颖 日期:2021-06-10</p>
            <p>&nbsp;</p>
          </td>
        </tr>
      </table>
      <p>&nbsp;</p>
    </div>
    <!-- InstanceEndEditable -->
    <div class="bottom">
      <p>18105040108 曹颖</p>

    </div>
  </div>
</body>
<!-- InstanceEnd -->

</html>